<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1160.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Beranda.BerandaController">
   <children>
      <ScrollPane fx:id="beranda" prefHeight="740.0" prefWidth="1150.0">
        <content>
          <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1286.0" prefWidth="1145.0" style="-fx-background-color: white;">
               <children>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane hgap="70.0" layoutX="64.0" layoutY="396.0" prefHeight="450.0" prefWidth="1014.0" vgap="50.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877033610.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="38.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877054471.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="165.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877145528.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="60.0" left="160.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877108434.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="165.0" top="40.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877108434.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="165.0" top="40.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877087144.png" />
                           </image>
                           <GridPane.margin>
                              <Insets bottom="60.0" left="175.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/text-1687877172702.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="170.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Foto-Foto/text-1687876866110.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="180.0" />
                           </GridPane.margin>
                        </ImageView>
                        <ImageView fitHeight="202.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/69017696a202bd345ec4563b9149bfe4-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="192.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/celana_pendek_1-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="205.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/ef6eeeb5120f42b998a194e97ed88920-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="201.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../Foto-Foto/77b90b92437135a5821ce2e012e7fecd-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/sweater-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="188.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <image>
                              <Image url="@../Foto-Foto/82280ead8cf23202f3a2f21e4e4ffa80-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#keHalamanshirt" opacity="0.0" prefHeight="218.0" prefWidth="308.0" styleClass="Buttonblabla" stylesheets="@beranda.css" />
                        <Button mnemonicParsing="false" onAction="#keHalamansweater" opacity="0.0" prefHeight="217.0" prefWidth="299.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" onAction="#keHalamanjacket" opacity="0.0" prefHeight="206.0" prefWidth="299.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" onAction="#keHalamanshort" opacity="0.0" prefHeight="210.0" prefWidth="297.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#keHalamanlong" opacity="0.0" prefHeight="225.0" prefWidth="307.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#keHalamanskirt" opacity="0.0" prefHeight="209.0" prefWidth="305.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="67.0" layoutY="17.0" mnemonicParsing="false" onAction="#keHalamanpromo" prefHeight="252.0" prefWidth="1012.0" style="-fx-background-radius: 5px;" styleClass="iklanbutton" stylesheets="@beranda.css" />
                  <ImageView fitHeight="237.0" fitWidth="251.0" layoutX="65.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/model_3-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="237.0" fitWidth="251.0" layoutX="149.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/model_4-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="263.0" fitWidth="180.0" layoutX="229.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/model_2-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="244.0" fitWidth="301.0" layoutX="787.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/diskon_2-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="421.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="61.0" fitWidth="244.0" layoutX="456.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879404807.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="69.0" layoutY="297.0" prefWidth="171.0" text="Category">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
                  <Label layoutX="947.0" layoutY="91.0" prefHeight="34.0" prefWidth="53.0" text="UP TO" textFill="#c81844">
                     <font>
                        <Font name="Bernard MT Condensed" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane fx:id="halpromo" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="239.0" layoutX="464.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687927394437.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="244.0" fitWidth="301.0" layoutX="866.0" layoutY="-47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/diskon_2-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1026.0" layoutY="23.0" prefHeight="34.0" prefWidth="53.0" text="UP TO" textFill="#c81844">
                     <font>
                        <Font name="Bernard MT Condensed" size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
                  <GridPane hgap="70.0" layoutX="64.0" layoutY="206.0" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fitHeight="154.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_8-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="173.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_4-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_3-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="164.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_6-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="206.0" fitWidth="154.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_2-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="188.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_1-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_7-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="227.0" fitWidth="295.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_5-removebg-preview.png" />
                           </image></ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_9-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_12-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_11-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <image>
                              <Image url="@../Foto-Foto/baju%20diskon/bj_10-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="730.0" prefWidth="123.0" text="Nike team ohio states&#10;&#10;Verygoodcondition&#10;&#10;Rp 380.000" textAlignment="CENTER">
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="-------------  -42%&#10;Rp 220.400" textFill="RED">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="227.0" prefWidth="159.0" text="Y$L luxury light jacket&#10;&#10;Verygoodcondition&#10;&#10;Rp 345.000" textAlignment="CENTER" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  39%&#10;Rp 210.450" textFill="RED" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="227.0" prefWidth="159.0" text="Lacoste sport cagoule&#10;&#10;Verygoodcondition&#10;&#10;Rp 400.000" textAlignment="CENTER" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -50%&#10;Rp 200.000" textFill="RED" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text=" -------------  -33%&#10; Rp 200.330" textFill="RED" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -43%&#10;Rp 207.480" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -35%&#10;Rp 195.00" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="182.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text=" -------------  -30%&#10; Rp 218.400" textFill="RED" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -35%&#10;Rp 194.000" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text=" -------------  -40%&#10; Rp 237.000" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -39%&#10;Rp 244.000" textFill="RED" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -37%&#10;Rp 224.280" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="-------------  -50%&#10;Rp 180.000" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="185.0" top="82.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="140.0" text="90's vtg nike sweatshirt&#10;&#10;Verygoodcondition&#10;&#10;Rp 299.000" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="202.0" text="1978 bee bel trousher&#10;&#10;Verygoodcondition&#10;&#10;Rp 364.000" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="154.0" text="TNF grey vest jacket&#10;&#10;Verygoodcondition&#10;&#10;Rp 300.000" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="155.0" text="Patagonia Fleece jacket&#10;&#10;Verygoodcondition&#10;&#10;Rp 312.000" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="730.0" prefWidth="123.0" text="Vintage japan hoodie&#10;&#10;Verygoodcondition&#10;&#10;Rp 320.000" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="169.0" text="Mangga vintage jacket&#10;&#10;Verygoodcondition&#10;&#10;Rp 395.000" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="164.0" text="Munsing silk jacket 90&#10;&#10;Verygoodcondition&#10;&#10;Rp 400.000" textAlignment="CENTER" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="163.0" text=" 90's wrangler trucker&#10;&#10;good condition&#10;&#10;Rp 356.000" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Label prefHeight="226.0" prefWidth="156.0" text="roche paisley bomber&#10;&#10;Verygoodcondition&#10;&#10;Rp 360.000" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="155.0" />
                           </GridPane.margin>
                        </Label>
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="218.0" prefWidth="308.0" styleClass="Buttonblabla" stylesheets="@beranda.css" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="217.0" prefWidth="299.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="206.0" prefWidth="299.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="2" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="210.0" prefWidth="297.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="225.0" prefWidth="307.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="209.0" prefWidth="305.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="244.0" prefWidth="364.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="291.0" prefWidth="429.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="304.0" prefWidth="408.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="364.0" prefWidth="420.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="333.0" prefWidth="475.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" opacity="0.0" prefHeight="337.0" prefWidth="419.0" styleClass="Buttonblabla" stylesheets="@beranda.css" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="halshirt" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="ShirtGrid" hgap="70.0" layoutX="64.0" layoutY="206.0" onMouseClicked="#handleGridClickothers" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="205.0" layoutX="505.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1688563042297.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="halsweater" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridsweater" hgap="70.0" layoutX="64.0" layoutY="206.0" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="205.0" layoutX="464.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1688563063033.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="haljacket" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridjacket" hgap="70.0" layoutX="64.0" layoutY="206.0" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="38.0" fitWidth="205.0" layoutX="475.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1688563071798.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="halshort" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridshort" hgap="70.0" layoutX="64.0" layoutY="206.0" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="231.0" layoutX="452.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1688563087560.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="hallong" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridlong" hgap="70.0" layoutX="64.0" layoutY="206.0" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="231.0" layoutX="449.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1688563099194.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="halskirt" layoutX="10.0" layoutY="10.0" prefHeight="740.0" prefWidth="1150.0" visible="false">
         <content>
            <AnchorPane focusTraversable="true" minHeight="0.0" minWidth="0.0" prefHeight="1391.0" prefWidth="1157.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="110.0" layoutY="48.0" prefHeight="64.0" prefWidth="65.0" text="🔙" textAlignment="CENTER">
                     <font>
                        <Font size="63.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="771.0" fitWidth="1135.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="645.0" fitWidth="1228.0" layoutX="1.0" layoutY="638.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/987d4333b0e6bf36ff12b4e82755aadc.jpg" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="gridskirt" hgap="70.0" layoutX="64.0" layoutY="206.0" prefHeight="1055.0" prefWidth="1014.0" vgap="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="60.0" fitWidth="329.0" layoutX="410.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1687879216417.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="40.0" fitWidth="157.0" layoutX="494.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Foto-Foto/text-1688563108761.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="62.0" layoutY="36.0" mnemonicParsing="false" onAction="#keHalamanberanda" opacity="0.0" prefHeight="118.0" prefWidth="154.0" style="-fx-background-radius: 30px; -fx-background-color: white;" textFill="#908a8a">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
